{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "rootDir": "./src",
    "outDir": "./lib",
    "declaration": true,
    "sourceMap": false,
    "removeComments": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "exclude": [
    "node_modules",
    "lib",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
